<!DOCTYPE html>
<title> WEBPAGE1 </title>
<H1>ALL ABOUT ME</H1>
<body>My name is Noor ul ain, I am the student of Interior Architecture, I am in my sophmore year, and I am hoping I will learn a lot from this class and from all of you! </body>
<h2> PERSONAL LIKES </h2>
<p> My favourite food is biryani. I am guessing you have heard this name before. </p>
<a href="https://www.youtube.com/watch?v=j9pbNG-P56A&t=497s&ab_channel=TahirMehmood"> Check this recipe of Biryani out </a>
<img src="https://www.thespruceeats.com/thmb/ZunmTodJtTh5qOfWJfxiksmO0MI=/1885x1414/smart/filters:no_upscale()/GettyImages-639704020-5c4a63ecc9e77c00017bfebf.jpg" alt="Biryani" width="1000"> 
